{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"allowJs": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
